# UserManagementApp

./: README.md  UserManagementSystem.sln
ApartmentManagementSystem/: IUser.cs  Program.cs  User.cs  UserConsoleUI.cs  UserManagementDBContext.cs  UserManagementSystem.csproj  UserRepository.cs  UserUpdate.cs  jsconfig1.json
ApartmentManagementSystem/Migrations/: 20230207070121_NewMigration.Designer.cs  20230207070121_NewMigration.cs  UserManagementDBContextModelSnapshot.cs
